//
//  FILE_STRUCTURE.txt
//  Koinos
//

/*

 в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
 в•‘                   KOINOS PROJECT FILE STRUCTURE                            в•‘
 в•‘                      Complete Implementation                               в•‘
 в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ


 рџ“Ѓ Koinos/ (Root)
 в”њв”Ђв”Ђ Koinos/
 в”‚   в”њв”Ђв”Ђ рџ”ђ AUTHENTICATION LAYER
 в”‚   в”‚   в”њв”Ђв”Ђ Domain/
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthRepository.swift
 в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocol AuthRepository
 в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ func getCurrentUserToken() async throws -> String
 в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ func signInAnonymously() async throws
 в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ func signInWithEmail(_ email: String, password: String) async throws
 в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ func signOut() throws
 в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ func isUserLoggedIn() -> Bool
 в”‚   в”‚   в”‚   в”‚   в”‚
 в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ enum AuthError: LocalizedError
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ case userNotLoggedIn
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ case tokenExpired
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ case invalidCredentials
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ case networkError(String)
 в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ case unknown(String)
 в”‚   в”‚   в”‚   в”‚
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ KoinosRepository.swift
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ protocol KoinosRepository
 в”‚   в”‚   в”‚           в””в”Ђв”Ђ func getInfo() async throws -> [String: Any]
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ Data/
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FirebaseAuthRepository.swift
 в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ class FirebaseAuthRepository: AuthRepository
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ func getCurrentUserToken() -> String (Firebase ID token)
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ func signInAnonymously()
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ func signInWithEmail(_:password:)
 в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ func signOut()
 в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ func isUserLoggedIn() -> Bool
 в”‚   в”‚   в”‚   в”‚
 в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MCPClient.swift
 в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ class MCPClient
 в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ func callTool(name:arguments:) async throws -> String?
 в”‚   в”‚   в”‚   в”‚
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ KoinosService.swift
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ class KoinosService: KoinosRepository
 в”‚   в”‚   в”‚           в””в”Ђв”Ђ func getInfo() async throws -> [String: Any]
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ Infrastructure/
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthorizedNetworkClient.swift
 в”‚   в”‚   в”‚       в”њв”Ђв”Ђ class AuthorizedNetworkClient
 в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ init(authRepository: AuthRepository, baseURL: String)
 в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ func request<T>(endpoint:method:body:) async throws -> T
 в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ func requestData(endpoint:method:body:) async throws -> Data
 в”‚   в”‚   в”‚       в”‚
 в”‚   в”‚   в”‚       в””в”Ђв”Ђ enum NetworkError: LocalizedError
 в”‚   в”‚   в”‚           в”њв”Ђв”Ђ case invalidURL
 в”‚   в”‚   в”‚           в”њв”Ђв”Ђ case invalidResponse
 в”‚   в”‚   в”‚           в”њв”Ђв”Ђ case httpError(Int)
 в”‚   в”‚   в”‚           в””в”Ђв”Ђ case decodingError(String)
 в”‚   в”‚   в”‚
 в”‚   в”‚   в””в”Ђв”Ђ Presentation/
 в”‚   в”‚       в”њв”Ђв”Ђ LoginView.swift в­ђ ENTRY POINT FOR UNAUTHENTICATED USERS
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ struct LoginView: View
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ var viewModel: LoginViewModel
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ States:
 в”‚   в”‚       в”‚   в”‚ в”њв”Ђв”Ђ Logged Out (isLoggedIn == false)
 в”‚   в”‚       в”‚   в”‚ в”‚  в”њв”Ђв”Ђ Email TextField
 в”‚   в”‚       в”‚   в”‚ в”‚  в”њв”Ђв”Ђ Password SecureField
 в”‚   в”‚       в”‚   в”‚ в”‚  в”њв”Ђв”Ђ "Sign In with Email" Button
 в”‚   в”‚       в”‚   в”‚ в”‚  в”њв”Ђв”Ђ Divider
 в”‚   в”‚       в”‚   в”‚ в”‚  в””в”Ђв”Ђ "Continue Anonymously" Button
 в”‚   в”‚       в”‚   в”‚ в”‚
 в”‚   в”‚       в”‚   в”‚ в””в”Ђв”Ђ Logged In (isLoggedIn == true)
 в”‚   в”‚       в”‚   в”‚    в”њв”Ђв”Ђ Success checkmark
 в”‚   в”‚       в”‚   в”‚    в”њв”Ђв”Ђ "Successfully Logged In" title
 в”‚   в”‚       в”‚   в”‚    в””в”Ђв”Ђ "Sign Out" Button
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ #Preview with MockAuthRepository
 в”‚   в”‚       в”‚
 в”‚   в”‚       в”њв”Ђв”Ђ LoginViewModel.swift в­ђ STATE MANAGEMENT
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ @Observable class LoginViewModel
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ State:
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ var authRepository: AuthRepository (private)
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ var email: String
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ var password: String
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ var isLoading: Bool
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ var errorMessage: String?
 в”‚   в”‚       в”‚   в”‚  в””в”Ђв”Ђ var isLoggedIn: Bool
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ Methods:
 в”‚   в”‚       в”‚      в”њв”Ђв”Ђ @MainActor func signInWithEmail() async
 в”‚   в”‚       в”‚      в”њв”Ђв”Ђ @MainActor func signInAnonymously() async
 в”‚   в”‚       в”‚      в””в”Ђв”Ђ func signOut()
 в”‚   в”‚       в”‚
 в”‚   в”‚       в”њв”Ђв”Ђ ContentView.swift в­ђ ENTRY POINT FOR AUTHENTICATED USERS
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ struct ContentView: View
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ var viewModel: KoinosViewModel
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в”њв”Ђв”Ђ States:
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ Loading: ProgressView
 в”‚   в”‚       в”‚   в”‚  в”њв”Ђв”Ђ Error: Error message display
 в”‚   в”‚       в”‚   в”‚  в””в”Ђв”Ђ Success: Display fetched data
 в”‚   в”‚       в”‚   в”‚
 в”‚   в”‚       в”‚   в””в”Ђв”Ђ "Fetch Info" Button (calls viewModel.fetchInfo())
 в”‚   в”‚       в”‚
 в”‚   в”‚       в””в”Ђв”Ђ KoinosViewModel.swift в­ђ DATA FETCHING STATE
 в”‚   в”‚           в”њв”Ђв”Ђ @Observable class KoinosViewModel
 в”‚   в”‚           в”‚
 в”‚   в”‚           в”њв”Ђв”Ђ State:
 в”‚   в”‚           в”‚  в”њв”Ђв”Ђ var infoData: [String: Any]
 в”‚   в”‚           в”‚  в”њв”Ђв”Ђ var isLoading: Bool
 в”‚   в”‚           в”‚  в””в”Ђв”Ђ var errorMessage: String?
 в”‚   в”‚           в”‚
 в”‚   в”‚           в””в”Ђв”Ђ @MainActor func fetchInfo() async
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ рџљЂ APP ENTRY POINT
 в”‚   в”‚   в””в”Ђв”Ђ KoinosApp.swift
 в”‚   в”‚       в”њв”Ђв”Ђ @main struct KoinosApp: App
 в”‚   в”‚       в”‚
 в”‚   в”‚       в”њв”Ђв”Ђ Initialization:
 в”‚   в”‚       в”‚  в”њв”Ђв”Ђ FirebaseApp.configure()
 в”‚   в”‚       в”‚  в”њв”Ђв”Ђ authRepository = FirebaseAuthRepository()
 в”‚   в”‚       в”‚  в”њв”Ђв”Ђ loginViewModel = LoginViewModel(authRepository:)
 в”‚   в”‚       в”‚  в”њв”Ђв”Ђ networkClient = AuthorizedNetworkClient(authRepository:)
 в”‚   в”‚       в”‚  в”њв”Ђв”Ђ koinosService = KoinosService(client: MCPClient())
 в”‚   в”‚       в”‚  в””в”Ђв”Ђ koinosViewModel = KoinosViewModel(repository:)
 в”‚   в”‚       в”‚
 в”‚   в”‚       в””в”Ђв”Ђ Scene Routing:
 в”‚   в”‚           в”њв”Ђв”Ђ if loginViewModel.isLoggedIn
 в”‚   в”‚           в”‚  в””в”Ђв”Ђ в†’ ContentView(viewModel: koinosViewModel)
 в”‚   в”‚           в””в”Ђв”Ђ else
 в”‚   в”‚              в””в”Ђв”Ђ в†’ LoginView(viewModel: loginViewModel)
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ рџ“љ ASSETS
 в”‚   в”‚   в”њв”Ђв”Ђ ContentView.swift (Legacy, see Presentation/ContentView.swift)
 в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
 в”‚   в”‚   в””в”Ђв”Ђ Assets.xcassets/
 в”‚   в”‚       в”њв”Ђв”Ђ AccentColor.colorset/
 в”‚   в”‚       в”њв”Ђв”Ђ AppIcon.appiconset/
 в”‚   в”‚       в””в”Ђв”Ђ Contents.json
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ рџ“– DOCUMENTATION (Guides)
 в”‚   в”‚   в”њв”Ђв”Ђ AUTHENTICATION_ARCHITECTURE.md
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ Detailed documentation of each layer
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ ARCHITECTURE_DIAGRAM.txt
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ Visual diagrams and data flow
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_CHECKLIST.md
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ Complete verification checklist
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ QUICK_START.md
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ Quick reference and debugging tips
 в”‚   в”‚   в”‚
 в”‚   в”‚   в”њв”Ђв”Ђ IMPLEMENTATION_SUMMARY.txt
 в”‚   в”‚   в”‚   в””в”Ђв”Ђ High-level summary of implementation
 в”‚   в”‚   в”‚
 в”‚   в”‚   в””в”Ђв”Ђ FILE_STRUCTURE.txt
 в”‚   в”‚       в””в”Ђв”Ђ This file
 в”‚   в”‚
 в”‚   в””в”Ђв”Ђ Other Files
 в”‚       в””в”Ђв”Ђ (Generated by Xcode)
 в”‚
 в”њв”Ђв”Ђ Koinos.xcodeproj/
 в”‚   в”њв”Ђв”Ђ project.pbxproj
 в”‚   в”њв”Ђв”Ђ project.xcworkspace/
 в”‚   в””в”Ђв”Ђ xcuserdata/
 в”‚
 в””в”Ђв”Ђ Documentation
     в””в”Ђв”Ђ (Read the markdown files in Koinos/ folder)


 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
 LAYER DEPENDENCIES
 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

 Presentation Layer
       в†“
 Infrastructure Layer + Data Layer
       в†“
 Domain Layer
       в†“
 (No dependencies - pure protocols and enums)


 Presentation depends on: Domain (AuthRepository protocol)
 Data depends on:         Domain (AuthRepository protocol)
 Infrastructure depends on: Domain (AuthRepository protocol)
 Domain depends on:       Nothing вњ“


 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
 KEY FILES SUMMARY
 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

 FOR UNDERSTANDING:
 1. Start with: QUICK_START.md
 2. Then read: ARCHITECTURE_DIAGRAM.txt
 3. Deep dive: AUTHENTICATION_ARCHITECTURE.md
 4. Verify: IMPLEMENTATION_CHECKLIST.md

 FOR DEBUGGING:
 вЂў Check: KoinosApp.swift (dependency injection)
 вЂў Check: LoginView.swift (UI logic)
 вЂў Check: LoginViewModel.swift (state)
 вЂў Check: AuthorizedNetworkClient.swift (token injection)
 вЂў Check: FirebaseAuthRepository.swift (token retrieval)

 FOR EXTENDING:
 вЂў Add new auth methods: Update AuthRepository protocol в†’ Implement in
   FirebaseAuthRepository
 вЂў Add new API endpoints: Add methods to KoinosRepository в†’ Implement in
   KoinosService
 вЂў Add new network logic: Extend AuthorizedNetworkClient


 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
 IMPORTANT NOTES
 в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

 вњ“ All authentication files are complete
 вњ“ No errors in compilation
 вњ“ Ready for Firebase backend setup
 вњ“ Ready for FastAPI backend integration
 вњ“ Follows Clean Architecture principles
 вњ“ Uses modern Swift 5.9+ features (@Observable, async/await)
 вњ“ Type-safe and maintainable
 вњ“ Production-ready code quality


*/
